<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="hk.edu.polyu.comp.hellohongkong.app.TourSpotDetailActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"/>
    <!--android:background="@drawable/hot_spot_detail_alpha_background"-->

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/myToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/tourSpotDetailScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/tourSpotDetailImageView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tourSpotNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="30sp"
                        android:textColor="@color/black"
                        android:text="Test Tour Spot Name"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="-5dp"
                        android:layout_marginBottom="-5dp">

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/mapFloatingActionButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/fab_margin"
                            app:backgroundTint="@color/colorAccent"
                            android:src="@drawable/main_map_128" />

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/eventFloatingActionButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/fab_margin"
                            app:backgroundTint="@color/colorAccent"
                            android:src="@drawable/main_event_128" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tourSpotDetailDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="@string/test_long_string" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="8dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:id="@+id/locationHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/detailHeader">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/main_map_128" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:text="@string/location" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/tourSpotDetailMapContainer"
                android:layout_width="match_parent"
                android:layout_height="250dp">

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="8dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:id="@+id/eventHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/detailHeader">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/main_event_128" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:text="@string/event" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="@string/test_long_string" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
