<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/events_welcome"
        android:id="@+id/response"
        android:enabled="false"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:clickable="false" />

    <ProgressBar
        android:id="@+id/loadingPanel"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        android:indeterminate="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:dividerHeight="10dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>